<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slooth Galerio</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: block;
            border-radius: 1px;
            padding: 2px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 1px transparent #ddd;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }
    </style>
</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
  <main>
      <center><h1>COMING SOON</h1>
      <br><h2>Slooth Booth Galerio
      </br>Created by a sick bitch 💗😛</h2></center>
      <div class="respon">
        <img src="https://previews.dropbox.com/p/thumb/AB-JDDTzu7GkE0eoKNEbJb7omaDLGXPp_hGk1qkdtEKWzvww8nJc7fbS6M7oxkhlad-GHElBaR6CXZB_bRiKovf99F6O6jyIgmDP86K1rY71aFBrGhI3L8gVPt29PHalPt9KWpYcUefTDU4xxkcgexNZxfGcVPcDvCtbwVd9u0ePXDpjThi_pv2JCLvYbGNsTTV6JL6SbzTkznEnw80upOE8f_GtNiBR2pheYy4u5FpMMqRxAhH8ayJ4Z7bRQlHYisYguAEePcavXae7Lg_y6DiFk6Y2tr5uVZbk0TDTIeYvK1aERLLELito16xyNPag3MWmPk2udhzStHKLWnFT9BCGAhwvwSlXTlR8BYkV_6szoSv05kt5haPa_5HdiwgFHuc/p.png">
      </div>
  </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</html>