<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slooth Galerio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      main {
        margin: 5vh 15%;
      }

      h1 {
        font-size: 40px;
        font-weight: 400;
        text-align: center;
      }

      img {
        width: 50%;
        height: auto;
      }

      p {
        text-align: justify;
        font-size: 18px;
      }

      label {
        position: absolute;
        width: 45px;
        height: 22px;
        right: 20px;
        top: 20px;
        border: 2px solid;
        border-radius: 20px;
      }

      label:before {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        transition: 0.4s;
      }

      label.active:before {
        left: 24px;
        background: #fff;
      }

      body.night {
        background: #000;
        color: #fff;
      }

      @media screen and (min-width:900px) {
        .respon {
          display: block;
          border-radius: 1px;
          padding: 2px;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
          border: 1px transparent #ddd;
        }

        img {
          height: 50%;
          width: auto;
          padding-top: 3vh;
          padding-right: 5%;
        }

        p {
          max-width: 80%;
          line-height: 30px;
        }

        .icon-bar {
          width: 90px;
          /* Set a specific width */
          background-color: #555;
          /* Dark-grey background */
        }

        .icon-bar {
          width: 100%;
          /* Full-width */
          background-color: #555;
          /* Dark-grey background */
          overflow: auto;
          /* Overflow due to float */
        }

        .icon-bar a {
          float: left;
          /* Float links side by side */
          text-align: center;
          /* Center-align text */
          width: 50%;
          /* Equal width (5 icons with 20% width each = 100%) */
          padding: 12px 0;
          /* Some top and bottom padding */
          transition: all 0.3s ease;
          /* Add transition for hover effects */
          color: white;
          /* White text color */
          font-size: 36px;
          /* Increased font size */
        }

        .icon-bar a:hover {
          background-color: #000;
          /* Add a hover color */
        }

        .active {
          background-color: #04AA6D;
          /* Add an active/current color */
        }
      }
    </style>
  </head>
  <body>
    <main>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="icon-bar">
          <a class="active" href="index.html">
            <i class="fa fa-home"></i>
          </a>
          <a href="journal.html">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
    <h1>Log Entries</h1>
    <center><h3>Table of Contents</h3>
    <p>
      <a href="entry_one.html">1. Day One</a>
    </p></br>
    <p>
      <a href="entry_two.html">2. Day Two</a>
    </p>
    <p>
      <a href="entry_three.html">Third Entry</a>
    </p>
  </body>
</html>
